* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    box-sizing: border-box;
}

/* ============= Global Style =============*/
:root {
    --big-font: 4rem;
    --h2-font: 2rem;
    --main-color: #16a085;
    --text-color: #fff;
    --bg1-color: #34495e;
    --bg2-color: #212f3d;
}
section {
    width: 100%;
    padding: 100px 150px;
    height: auto;
    background-color: var(--bg2-color);
}
/* ============= Header Section =============*/
header {
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    background-color: var(--bg1-color);
    color: var(--text-color);
    z-index: 1000;
    position: fixed;
}
span{
    font-size: 30px;
    font-weight: bold;
    color: #16a085;
    letter-spacing: 1px;
}
.navbar ul {
    list-style-type: none;
}
.navbar ul li {
    display: inline-block;
}
.navbar ul li a{
    text-decoration: none;
    padding: 15px;
    color: var(--text-color);
    font-weight: 600;
    text-transform: capitalize;
    line-height: 25px;
    transition: 0.5s;
}
.navbar ul li a:hover, #menu-icon i:hover {
    color: var(--main-color);
}
#menu-icon i {
    font-size: 35px;
    visibility: hidden;
}

/* ============= Home Section ============= */

.text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.text h1 {
    font-size: 50px;
    margin-bottom: 20px;
    display: block;
    color: var(--text-color);
}
.text p {
    color: var(--text-color);
    letter-spacing: 1px;
    line-height: 25px;
    margin-bottom: 30px;
}
.food-img {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 20px;
}
.food-img img {
    width: 100%;
    border-radius: 30px;
    box-shadow: 0  0 0.5 #fff , 0  0 0.5 #fff;
}